{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HPGFKFD\\SQLEXPRESS;Initial Catalog=29AVBD;Integrated Security=True;Encrypt=False"
  }
}
